APP_ENV=local
APP_KEY=base64:eAeF/jvK2XXkUK8nGHZP5JX0fhE9FGAozEYGVlhCc5o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=urbanclap
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alex@wifintech.com
MAIL_PASSWORD=9944384499
MAIL_ENCRYPTION=tls

MAIL_ADDRESS=alex@wifintech.com
MAIL_FROM=Needifo.com

FB_ID=1391792430841262
FB_SECRET=af252e5d922e713354ac53a1f8ed53a1
FB_REDIRECT=http://localhost/ni-web/public/social/handle/facebook

TW_ID=i5dyGfOCSstOTYjpKwSq5j9LI
TW_SECRET=HgHeiEpCUtxFnY5BTJbspYjXFFlwvjYvQpDrmke2EerLz42OlG
TW_REDIRECT=http://localhost/ni-web/public/social/handle/twitter

GOOGLE_ID=15385807761-rmch7meueerdtdbltgvhts9l47t3ou98.apps.googleusercontent.com
GOOGLE_SECRET=TFhMdQ_LheO3MEn3KHradDnO
GOOGLE_REDIRECT=http://localhost/ni-web/public/social/handle/google

GITHUB_ID=2c7a1f4e6116f4914274
GITHUB_SECRET=249bb53677565434ead5d27b06a8f85f666ad7af58
GITHUB_REDIRECT=http://localhost/ni-web/public/social/handle/github

RE_CAP_SITE=6LfAcwkTAAAAAIpZmjqpo-DQ4JWedQ2ywsw4T6qK
RE_CAP_SECRET=6LfAcwkTAAAAAJx1gxqn0S4jguJ-HrJmu7vfpUyI

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

DB_EXT_HOST=localhost
DB_EXT_DATABASE=repizee
DB_EXT_USERNAME=root
DB_EXT_PASSWORD=